# Paging

./: .codecov.yml  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: codecov.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/org/mobilenativefoundation/paging/core/: ExperimentalPagingApi.kt  Operations.kt  Pager.kt
core/src/commonMain/kotlin/org/mobilenativefoundation/paging/core/impl/: OperationsImpl.kt  PagerImpl.kt
core/src/commonMain/kotlin/org/mobilenativefoundation/store5/cache/: NormalizedCache.kt  NormalizingCache.kt  RealNormalizedCache.kt
core/src/commonMain/kotlin/org/mobilenativefoundation/store5/core/: Identifiable.kt
core/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/: AndroidX.kt  ItemLoadState.kt  ItemSnapshotList.kt  ItemState.kt  NormalizedStore.kt  PageState.kt  Pager.kt  PagingConfig.kt  PagingLoadState.kt  PagingLoadStates.kt  PagingSource.kt  PagingState.kt  SelfUpdatingItem.kt  SelfUpdatingPage.kt  rememberSelfUpdatingItem.kt
core/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/custom/: AggregatingStrategy.kt  DeduplicationStrategy.kt  FetchingStrategy.kt  FilteringStrategy.kt  GroupingStrategy.kt  LaunchEffect.kt  Operation.kt  SideEffect.kt  SortingStrategy.kt  TransformationStrategy.kt  ValidationStrategy.kt
core/src/commonMain/sqldelight/org/mobilenativefoundation/storex/paging/: Item.sq  Page.sq
core/src/commonTest/kotlin/org/mobilenativefoundation/paging/core/: RealPagerTest.kt
core/src/commonTest/kotlin/org/mobilenativefoundation/paging/core/utils/: Timeline.kt
core/src/commonTest/kotlin/org/mobilenativefoundation/storex/paging/: RealPagerTest.kt
docs/: design_decisions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle.kts
paging-benchmarks/: build.gradle.kts
paging-benchmarks/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/benchmarks/: IncrementalLoadBenchmark.kt  TestBenchmark.kt
paging-benchmarks/src/jvmMain/kotlin/org/mobilenativefoundation/storex/paging/benchmarks/: EagerLoadBenchmark.kt  IncrementalLoadBenchmark.kt
paging-runtime/: build.gradle.kts
paging-runtime/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/custom/: FetchingStrategy.kt  LaunchEffect.kt  Middleware.kt  SideEffect.kt
paging-runtime/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/persistence/: DataPersistence.kt  ItemPersistence.kt  PagePersistence.kt  PersistenceResult.kt
paging-runtime/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/runtime/: Action.kt  CombinedLoadStates.kt  Comparator.kt  DataPersistence.kt  Dispatcher.kt  ErrorHandlingStrategy.kt  ExperimentalPagingApi.kt  FetchingState.kt  IdExtractor.kt  Identifiable.kt  Identifier.kt  ItemSnapshotList.kt  ItemState.kt  LoadDirection.kt  LoadState.kt  LoadStates.kt  LoadStrategy.kt  Operation.kt  OperationManager.kt  OperationPipeline.kt  Pager.kt  PagingAction.kt  PagingConfig.kt  PagingLogger.kt  PagingScope.kt  PagingSource.kt  PagingState.kt  PlaceholderFactory.kt  RecompositionMode.kt  Severity.kt  SingleLoadState.kt  UpdatingItem.kt  UpdatingItemProvider.kt
paging-runtime/src/commonTest/kotlin/org/mobilenativefoundation/storex/paging/runtime/: DefaultLoadingHandlerTest.kt
paging-runtime/src/commonTest/kotlin/org/mobilenativefoundation/storex/paging/testUtils/: Cursor.kt  CursorIdentifier.kt  Post.kt  TestExponentialBackoff.kt  TestPagingLogger.kt  TimelineRequest.kt
paging-test/: build.gradle.kts
paging-test/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/test/: TestPager.kt
paging-test/src/commonTest/kotlin/org/mobilenativefoundation/storex/paging/test/: RealPagerTest.kt  TimelineAndroidxPagerTest.kt
paging-test/src/jvmTest/kotlin/org/mobilenativefoundation/storex/paging/test/: RealPagerTest.kt  TimelineAndroidxPagerTest.kt
paging/src/androidMain/kotlin/org/mobilenativefoundation/storex/paging/db/: DriverFactory.android.kt
paging/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/: AndroidX.kt  CombinedPagingLoadStates.kt  Identifiable.kt  Identifier.kt  ItemSnapshotList.kt  ItemState.kt  PageState.kt  Pager.kt  PagingConfig.kt  PagingLoadState.kt  PagingLoadStates.kt  PagingScope.kt  PagingSource.kt  PagingState.kt  Quantifiable.kt  SelfUpdatingItem.kt  SelfUpdatingPage.kt  SingleLoadState.kt  StoreCompositionLocals.kt  launchPager.kt  rememberSelfUpdatingItem.kt
paging/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/compose/: LazySelfUpdatingPagingItems.kt
paging/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/custom/: AggregatingStrategy.kt  DeduplicationStrategy.kt  ErrorFactory.kt  ErrorHandlingStrategy.kt  FetchingStrategy.kt  FilteringStrategy.kt  GroupingStrategy.kt  Middleware.kt  Operation.kt  SideEffect.kt  SortingStrategy.kt  TransformationStrategy.kt  ValidationStrategy.kt
paging/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/db/: DriverFactory.kt
paging/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/scope/: Database.kt  Dispatcher.kt  Operator.kt  PagerV2.kt  PagingScope.kt  RealPagerV2.kt  UpdatingItemProvider.kt  UpdatingItemV2.kt
paging/src/commonMain/sqldelight/org/mobilenativefoundation/storex/paging/: Item.sq  Page.sq
paging/src/commonTest/kotlin/org/mobilenativefoundation/storex/paging/: RealPagerTest.kt
samples/feed/androidx/: build.gradle.kts
samples/feed/androidx/src/main/: AndroidManifest.xml
samples/feed/androidx/src/main/kotlin/androidx/feed/: MainActivity.kt
samples/feed/androidx/src/main/res/values-v31/: themes.xml
samples/feed/common/: build.gradle.kts
samples/feed/common/src/main/kotlin/common/feed/: FeedTheme.kt
samples/feed/storex/: build.gradle.kts
samples/feed/storex/src/main/: AndroidManifest.xml
samples/feed/storex/src/main/kotlin/storex/feed/: MainActivity.kt
samples/feed/storex/src/main/res/values/: themes.xml
tooling/plugins/: build.gradle.kts
(+205 files in other folders)
